# SERVER_SOURCE_TYPE=b2
SERVER_SOURCE_TYPE=http

# SERVER_SOURCE_B2_ACCOUNT_ID=b254f55b80
# SERVER_SOURCE_B2_APPLICATION_KEY=de2d577c21de3ae335f3919b7b19bf725a5ef62
# SERVER_SOURCE_B2_BUCKET_NAME=some-bucket-name
# SERVER_SOURCE_B2_PREFIX=Music/

SERVER_SOURCE_HTTP_BASE_URL=http://localhost:2015

SERVER_INDEX_DB_PATH=data/music.db

SERVER_AUTH_CLIENT_ID=mH4GKdMMEzmmlrpehDSnIUdIA78p9hFkMFJgjP9m.apps.googleusercontent.com
SERVER_AUTH_CLIENT_SECRET=9rFmHQqfbICwZvE6agmzjRMPbEfrmC

SERVER_AUTH_PERMITTED_EMAILS=denis.defreyne@stoneship.org
