<!DOCTYPE html>
<html>
  <head>
    <title>D★Tune</title>
    <meta charset="utf-8">
    <meta name="google-signin-client_id" content="1055905976618-ceqivpdkibg58mf017aav4om17rb5c06.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <style>
        body {
          background: #fff;

          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          font-size: 14px;
          line-height: 20px;
        }

        table {
          border-collapse: collapse;
        }

        ul, ol {
          margin: 0;
          padding: 0;
        }

        li {
          margin: 0;
          padding: 0;
          list-style-type: none;
        }

        dl {
          margin: 0;
          padding: 0;
        }

        dt {
          text-transform: uppercase;

          font-weight: normal;
          font-size: 12px;

          margin: 10px 0 0 0;
        }

        dd {
          margin: 0;
        }
    </style>
  </head>
  <body id="root">
    <div id="d-tune-signin"></div>
    <div id="app"></div>
    <script src="./index.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </body>
</html>
